<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Municipios de PR</title>
  <style>
    
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.2;
      background-color: #f4f4f4;
      background-image: url('Flamboyan.JPG');
      background-size: cover;
    }

    header, footer {
      background-color: #ffbf00;
      color: black;
      text-align: center;
      padding: 0rem     
      
 

    }

    main {
      padding: 1rem 2vw;
      max-width: 1000px;
  /*   max-height: fit-content; 
      margin-top: 1rem;
      margin-left: 1rem; */
      margin: 1rem auto;
      background-color: white;
      border-radius: 12px;
     
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
      margin-top: o.25rem;
    }

    .card {
    /*  background: #e9ecef;  */
      background: #ffbf00;
      padding: 1rem 0.5rem;
      border-radius: 12px;
      flex: 0 1 180x;
      max-width: 120px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: transform 0.2s ease-in-out;
      font-size: 14pt;  
      text-align: center; 
      font-weight: bold; 
    }

    .card:hover {
      transform: translateY(-3px);
    }

    .card h3 {
      margin-top: 0px;
      text-align: center; 
    }

    .card p {
      margin-bottom: 1rem;
    }

    .card a {
      background-color: white;
      color: black;
      padding: 0.25rem;
      border-radius: 24px;
      border-color: black;
      border-width: 2px;
      border-style: solid;
      text-align: center;
      text-decoration: none;
      font-weight: bold; 
      font-size: 9pt;
      display: block;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .card a:hover,
    .card a:active {
      background-color: #0056b3;
    }

    nav.main-nav {
      background-color: #333;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 0px;
      margin: 1rem auto;
      max-width: 1000px;
      padding: 0.5rem;
    }

    nav.main-nav a {
      color: white;
      padding: 0.25rem 1rem;
      text-decoration: none;
      flex: 0 1 auto;
      text-align: center;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    nav.main-nav a:hover,
    nav.main-nav a:active {
      background-color: #555;
    }

    footer {
      font-size: 0.875rem;
      padding: 1rem;
    }
    header {
      font-size: 0.7rem;
      padding: 0.5rem;
    }


    @media (max-width: 768px) {
     main {
      max-width: 300px;
     }
    
      nav.main-nav {
        flex-direction: column;
        align-items: normal;
      }

      .card {
        width: 90%;
        max-width: 250px;
        height: auto;
      /*  margin: 0 auto; */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Municipios de Puerto Rico: aprenda a identificarlos fácilmente</h1>
  </header>

  <main>
    <h2>Herramienta de memorizar por asociación</h2>
    <p>Escoge qué región quieres trabajar</p>
    <p>Aparecerá un mapa dividido en regiones.  Se presentarán
    los municipios de izquierda a derecha, dentro de su región.
    si se menciona mas de un municipio en la misma oración,
    es que son adjacentes.  Si no, está en la próxima fila.</p> 

    <div class="card-container">
      <div class="card">
        
        <p>Región: Oeste</p>
        <a href="Muni PP Image Region Oeste.html">SELECCIONAR</a>
      </div>
   
   
     <div class="card">
       
        <p>Región: Norte</p>
        <a href="Muni PP Image Region Norte.html">SELECCIONAR</a>
      </div> 
    

      <div class="card">
        
        <p>Región: Metro</p>
        <a href="Muni PP Image Region Metro.html">SELECCIONAR</a>
      </div>
   

     <div class="card">
       
        <p>Región: Este</p>
        <a href="Muni PP Image Region Este.html">SELECCIONAR</a>
      </div>
    
  
     <div class="card">
      
        <p>Región: Sur</p>
        <a href="Muni PP Image Region Sur.html">SELECCIONAR</a>
      </div>


      <div class="card">
    
        <p>Región: Central</p>
        <a href="Muni PP Image Region Central.html">SELECCIONAR</a>
      </div>

  <div class="card">
    
        <p>Todas</p>
        <a href="Muni PP Image Todas las regiones.html">SELECCIONAR</a>
      </div>


    </div>
  </main>
  
<script>
  function goBack() {
  window.history.back()
}
</script>


  <nav class="main-nav">
    <a href="Muni Main Menu.html">Inicio</a>
    <a href="Muni PP Menu.htmlz">Menu Presentación</a>
    <a href="javascript:goBack()">&laquo; Anterior</a>
 
 
  </nav>

  <footer>
    &copy; 2025 JCFP
  </footer>
 
</body>
</html>
