<!DOCTYPE html> 
<html lang="en"> 
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="UTF-8"> 
  <title>HTML Grid Menu Index</title> 
  <style> 
    body  { 
      font-family: Arial, sans-serif; 
      padding: 40px; 
      background-color: #AF8C4C; 
     } 
    .grid-menu  { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
      gap: 20px; 
      max-width: 400px; 
      margin: 150px auto; /* Buttons origin */
     } 
    .grid-menu button  { 
      padding: 20px; 
      background-color: #2935b9; 
      color: white; 
      border: none; 
      border-radius: 8px; 
      font-size: 16px; 
      cursor: pointer; 
      transition: background-color 0.3s ease; 
     } 
    .grid-menu button:hover  { 
      background-color: #2980b9; 
     } 
  </style> 
</head> 
<body> 
 
  <h2 style="text-align:center;">Herramientas para reconocer los municipios de Puerto Rico</h2> 
 
  <div class="grid-menu"> 
    <button onclick="location.href='QuizPRTodoPR.html'">Quiz Todo PR</button> 
    <button onclick="location.href='QuizPRRegionMetro.html'">Quiz Región Metro</button> 
    <button onclick="location.href='QuizPRRegionNorte.html'">Quiz Región Norte</button> 
    <button onclick="location.href='QuizPRRegionSur.html'">Quiz Región Sur</button>
    <button onclick="location.href='QuizPRRegionEste.html'">Quiz Región Este</button>  
    <button onclick="location.href='QuizPRRegionOeste.html'">Quiz Región Oeste</button> 
    <button onclick="location.href='QuizPRRegionCentral.html'">Quiz Región Central</button> 
 
    <!-- Add more buttons as needed --> 
  </div> 
 
</body> 
</html> 